{
  "name": "example-server",
  "version": "1.0.0",
  "description": "A server to host files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Shustin",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.15.3"
  }
}
